<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Python学习之Turtle库"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Python学习之Turtle库 - Hexo</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/主页">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/归档">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Python学习之Turtle库
            
          </h1>
          <p class="posted-on">
          2018-09-30
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Python/" rel="tag">
                  Python
                </a>
              
                <a href="/tags/Turtle/" rel="tag">
                  Turtle
                </a>
              
                <a href="/tags/绘图/" rel="tag">
                  绘图
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h1 id="Python-Turtle-绘图入门"><a href="#Python-Turtle-绘图入门" class="headerlink" title="Python-Turtle 绘图入门"></a>Python-Turtle 绘图入门</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　在学习Python的过程中，如果需要用到绘图工具，那么就需要使用到Python的turtle库，turtle库是Python中一个很流行的绘图函数库，主要是依据坐标轴来绘制图像，画笔则是一只小海龟，通过控制海龟的在坐标平面的移动，从而绘制各种各样的图像。</p>
<h2 id="Turtle绘图基础知识"><a href="#Turtle绘图基础知识" class="headerlink" title="Turtle绘图基础知识"></a>Turtle绘图基础知识</h2><p><strong>1. 画布（cancas)</strong><br>　　画布顾名思义即用于绘画的区域，在turtle中，我们可以设置画布的初始大小和小海龟的起始位置。</p>
<p><strong>设置画布大小</strong><br>　　<code>turtle.screensize(canvwidth=None, canvheight=None, bg=None)  
//分别表示画布的宽度，高度和背景颜色（长度单位是像素）</code><br>例如，要设置一个宽800像素，高600像素，背景颜色为灰色的画布<br>　　<code>turtle.screensize(800, 600, &quot;grey&quot;)</code><br>另外一种表达方式是通过画布所占屏幕比例来设置画布大小，例如，我们需要设置一个占屏幕一半宽，一半高的画布，代码如下<br>　　<code>turtle.setup(width=0.5, height=0.5)</code><br>如需定义坐标原点位置，则代码如下<br>　　<code>turtle.setup(width=0.5, height=0.5, startx=100, starty=100) //表示的是坐标原点距离窗口左上角顶点的位置，若不填的话则为屏幕中央</code></p>
<p><strong>2. 画笔</strong></p>
<p><strong>2.1 画笔起始位置</strong><br>　　在画布上，turtle画笔的起始位置为坐标轴的原点，若设置画布时没有定义原点位置，则原点为画布中心位置。画笔的形状是一个小海龟（箭头），初始方向为x轴的正方向。</p>
<p><strong>2.2 画笔的属性</strong><br>　　画笔的属性包括：画笔的颜色、线条的宽度，画笔的移动速度等</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>turtle.pensize()</td>
<td>设置画笔的宽度（像素）</td>
</tr>
<tr>
<td>turtle.pencolor()</td>
<td>没有参数传入，返回当前画笔颜色，传入参数设置画笔颜色，可以是字符串如”green”, “red”,也可以是RGB代码。</td>
</tr>
<tr>
<td>turtle.speed()</td>
<td>画笔的移动速度，数值范围为 0-9 ，从1-9速度逐渐加快，0最快</td>
</tr>
</tbody>
</table>
<p><strong>2.3 绘图命令</strong><br>　　使用海归绘图的命令，主要分为以下三种：</p>
<ul>
<li>画笔运动命令</li>
<li>画笔控制命令</li>
<li>全局控制命令</li>
</ul>
<p><strong><center>2.3.1 画笔运动命令</center></strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>turtle.forward(distance)</td>
<td>向当前的画笔方向移动distance长度</td>
</tr>
<tr>
<td>turtle.backward(distance)</td>
<td>向当前画笔相反方向移动distance长度</td>
</tr>
<tr>
<td>turtle.right(degree)</td>
<td>顺时针旋转degree度</td>
</tr>
<tr>
<td>turtle.left(degree)</td>
<td>逆时针旋转degree度</td>
</tr>
<tr>
<td>turtle.pendown()</td>
<td>放下笔触，移动时绘制图像</td>
</tr>
<tr>
<td>turtle.penup()</td>
<td>提起笔触，移动时不绘制图像</td>
</tr>
<tr>
<td>turtle.goto(x,y)</td>
<td>移动画笔到点(x,y)</td>
</tr>
<tr>
<td>turtle.circle(±r)</td>
<td>画圆，r为半径，正负表示圆心在画笔的左右</td>
</tr>
<tr>
<td>dot(r)</td>
<td>绘制一个指定颜色和半径的原点</td>
</tr>
<tr>
<td>setx()</td>
<td>移动x轴到指定位置</td>
</tr>
<tr>
<td>sety()</td>
<td>移动y轴到指定位置</td>
</tr>
<tr>
<td>setheading(angle)</td>
<td>设置当前朝向angle角度</td>
</tr>
<tr>
<td>home()</td>
<td>设置当前位置为原点，方向向x轴正方向</td>
</tr>
</tbody>
</table>
<p><strong><center>2.3.2 画笔控制命令</center></strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>turtle.fillcolor(colorstring)</td>
<td>绘制图形的填充颜色</td>
</tr>
<tr>
<td>turtle.color(color1, color2)</td>
<td>同时设置pencolor=color1, fillcolor=color2</td>
</tr>
<tr>
<td>turtle.filling()</td>
<td>返回是否在填充状态</td>
</tr>
<tr>
<td>turtle.begin_fill()</td>
<td>准备开始填充图形</td>
</tr>
<tr>
<td>turtle.end_fill()</td>
<td>填充完成</td>
</tr>
<tr>
<td>turtle.hideturtle()</td>
<td>隐藏画笔的turtle形状</td>
</tr>
<tr>
<td>turtle.showturtle()</td>
<td>显示画笔的turtle形状</td>
</tr>
</tbody>
</table>
<p><strong><center>2.3.3 全局控制命令</center></strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>turtle.clear()</td>
<td>清空turtle窗口，但不改变画笔的位置和状态，即清楚窗口中已做出的图像</td>
</tr>
<tr>
<td>turtle.reset()</td>
<td>清空窗口并重置turtle为起始状态</td>
</tr>
<tr>
<td>turtle.undo()</td>
<td>撤销上一个turtle操作</td>
</tr>
<tr>
<td>turtle.isvisible()</td>
<td>返回turtle是否可见</td>
</tr>
<tr>
<td>stamp()</td>
<td>复制当前图形</td>
</tr>
<tr>
<td>turtle.write(string, [font=(“font_name”, font_size, “font_type”)])</td>
<td>写文本，string为文本内容，font是字体的参数，分别为字体名称，大小和类型；font为可选项，font参数也是可选项</td>
</tr>
</tbody>
</table>
<p><strong><center>2.3.4 其他命令</center></strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>turtle.mainloop() or turtle.done()</td>
<td>启动事件循环 调用Tkinter的mainloop函数。必须是乌龟图形程序中的最后一个语句。</td>
</tr>
<tr>
<td>turtle.mode(mode=None)</td>
<td>设置turtle模式（“standard”，“logo”或“world”）并执行重置。如果没有给出模式，则返回当前模式。<table><thead><tr><th>模式</th><th>初始turtle方向</th><th>正方向角度</th></tr></thead><tbody><tr><td>standard</td><td>向x轴正方向（东）</td><td>逆时针</td></tr><tr><td>logo</td><td>向y轴正方向（向北）</td><td>顺时针</td></tr></tbody></table></td>
</tr>
<tr>
<td>turtle.delay(delay=None)</td>
<td>设置或返回以毫秒为单位的绘图延迟</td>
</tr>
<tr>
<td>turtle.begin_poly()</td>
<td>开始记录多边形的顶点,当前画笔位置为第一个顶点</td>
</tr>
<tr>
<td>turtle.end_poly()</td>
<td>停止记录多边形的顶点，当前画笔位置为多边形的最后一个顶点，将与第一个顶点相连</td>
</tr>
<tr>
<td>turtle.get_poly()</td>
<td>返回最后记录的多边形</td>
</tr>
</tbody>
</table>
<p><strong>3. 命令举例</strong></p>
<p>   <code>turtle.circle(radius, extent=None, steps=None) //给定半径画圆</code></p>
<p>   参数说明：</p>
<ul>
<li>radius(半径)：半径为正(负)，表示圆心在画笔的左边(右边)画圆；</li>
<li>extent(弧度) (optional)；</li>
<li><p>steps (optional) (做半径为radius的圆的内切正多边形，多边形边数为steps)。</p>
<p>应用举例:</p>
</li>
<li>circle(50)   整圆;</li>
<li>circle(50,steps=3)  三角形;</li>
<li>circle(120, 180)  半圆。</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/09/30/Inno-Camp-Summit-2018-总结/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>待完善</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/JunkeyLau" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/5198977977" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:QQ572204359@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
