<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="落栗">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="一加7 Pro &amp; 云耳2 一周体验"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="落栗的小站"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>一加7 Pro &amp; 云耳2 一周体验 - 落栗的小站</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="落栗的小站" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            一加7 Pro & 云耳2 一周体验
            
          </h1>
          <p class="posted-on">
          2019-05-26
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/随笔/" rel="tag">
                  随笔
                </a>
              
                <a href="/tags/开箱/" rel="tag">
                  开箱
                </a>
              
                <a href="/tags/体验/" rel="tag">
                  体验
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h1 id="一加7-Pro-amp-云耳2-一周体验"><a href="#一加7-Pro-amp-云耳2-一周体验" class="headerlink" title="一加7 Pro &amp; 云耳2 一周体验"></a>一加7 Pro &amp; 云耳2 一周体验</h1><p><em>自一加7 Pro 5月16日发布以来，其凭借几乎水桶的配置赢得“国产机皇” 的称号，再看了看我手上16年发布的一加3T，是时候宣布它的终结了。为了第一时间买到这款“机皇”，早早地报名参加了18号下午的 Pop-Up 活动，并在排队近两小时后买到了这款 8+256 的<strong>星雾蓝</strong>版本，同时也抽到了配套的一加云耳2，到今天刚好上手一周，下面讲讲这一周的使用过程中的体验。</em></p>
<h2 id="顺电上手"><a href="#顺电上手" class="headerlink" title="顺电上手"></a>顺电上手</h2><p>笔者是11:30左右到的顺电（活动正式开始时间是14:00），到达的时候已经有不少人在现场排队领号了，随即加入排队大军，领到了153和154号(朋友随行)</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E9%A1%BA%E7%94%B5%E9%97%A8%E5%A4%96.jpg" alt="顺店门外"></p>
<p>顺电现场有体验机，就随便上手玩了玩，是挺不错的，但是重量感人，以及少了一些三星苹果的精致感，摸起来有一丝华为Mate20 Pro的感觉</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E9%A1%BA%E7%94%B5%E4%B8%8A%E6%89%8B1.jpg" alt="上手"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E9%87%91%E8%89%B2%E9%A1%BA%E7%94%B5%E4%B8%8A%E6%89%8B.jpg" alt="金色款"></p>
<p>拿到号牌后就去吃饭了，然后13:00凭号码牌进入排队购买，前200号有优先购买权（共600号）</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8E%92%E5%8F%B7.jpg" alt="排号"></p>
<h2 id="排队购机"><a href="#排队购机" class="headerlink" title="排队购机"></a>排队购机</h2><p>吃完饭13:00准时去门口守着准备排队，14:00正式发售，买到手时差不多已经快15:00了，加上之前排队领号的时间，差不多也是排了2小时的队了。</p>
<p>不过排队这么久换来的是先于官网发售3天拿到手机，同时还有购机抽奖，一加云耳2，一加新款背包和VANS经典板鞋三抽一。由于我和朋友一人买一台，所以有两次抽奖机会，我抽到了耳机，他则是抽到了鞋子，刚好是我们各自想要的礼品。</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E9%9B%86%E7%BB%93.jpg" alt="手机和礼品"></p>
<h1 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h1><p>开箱就不多说了，直接上图了</p>
<p>先是耳机的：</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E8%80%B3%E6%9C%BA/1%E5%BC%80%E7%AE%B1.jpg" alt="开箱1"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E8%80%B3%E6%9C%BA/2%E5%BC%80%E7%AE%B1.jpg" alt="开箱2"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E8%80%B3%E6%9C%BA/3%E5%BC%80%E7%AE%B1.jpg" alt="开箱3"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E8%80%B3%E6%9C%BA/4%E7%BB%86%E8%8A%82.jpg" alt="耳机外观1"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E8%80%B3%E6%9C%BA/5%E7%BB%86%E8%8A%82.jpg" alt="耳机外观2"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E8%80%B3%E6%9C%BA/6%E7%BB%86%E8%8A%82C%E5%8F%A3.jpg" alt="Type-C 充电口"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E8%80%B3%E6%9C%BA/7%E7%BB%86%E8%8A%82logo.jpg" alt="一加logo"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E8%80%B3%E6%9C%BA/IMG_20190524_011201.jpg" alt="控制按键"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E8%80%B3%E6%9C%BA/%E5%85%A8%E5%AE%B6%E7%A6%8F.jpg" alt="开箱全览"></p>
<p>接下来是手机的：</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E5%BC%80%E7%AE%B11.jpg" alt="开箱1"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E5%BC%80%E7%AE%B12.jpg" alt="开箱2"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E5%BC%80%E7%AE%B13.jpg" alt="开箱3"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E5%85%85%E7%94%B5%E5%99%A8.jpg" alt="Warp 30W 充电器"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BA%BF%E5%AF%B9%E6%AF%94.jpg" alt="Warp 数据线和 Dash 数据线对比"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E6%89%8B%E6%9C%BA%E8%83%8C%E9%9D%A2%E7%89%B9%E5%86%99.jpg" alt="手机背面"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E6%89%8B%E6%8C%81%E6%8B%8D.jpg" alt="手持观感"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E8%83%8C%E9%9D%A2%E7%AB%8B.jpeg" alt="背面"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E6%AD%A3%E9%9D%A2%E7%AB%8B.jpeg" alt="正面"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E5%B8%A6%E5%A5%97.jpeg" alt="带上尼龙套后"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/%E6%89%8B%E6%9C%BA%E5%85%A8%E5%AE%B6%E7%A6%8F.jpeg" alt="开箱全览"></p>
<h2 id="一周使用体验"><a href="#一周使用体验" class="headerlink" title="一周使用体验"></a>一周使用体验</h2><h3 id="一加云耳2"><a href="#一加云耳2" class="headerlink" title="一加云耳2"></a>一加云耳2</h3><ul>
<li><p><strong>音质</strong><br>我没有用过一加云耳1，所以无法做比较，但是我用过魅族EP52，Sony WI-H700，两款都支持aptx，对比起来，一加云耳2不输于其中任何一个，完全对得起它 599 的售价，但是音质这个东西不太好客观描述，我也不是什么发烧友，所以不太好说。不过可以说的是低频不够有力，但是人声清晰，拿来听听流行音乐蛮合适的，反正一个词概括就是：物有所值。</p>
</li>
<li><p><strong>佩戴舒适度</strong><br>比起之前的魅族EP52，佩戴舒适度好了很多，虽然耳机腔体是金属的，但是重量比小米的圈铁Pro会好一些，外加是项圈耳机，线材的重量不会造成太多影响，长时间佩戴下来（大于两小时）还算舒适，而且耳机的塞子特别紧，比一加银耳上那个容易脱落的塞子设计不知道高到哪里去了。<br>项圈的话，是属于那种软项圈，便于收纳，项圈上覆盖的硅胶也是类肤材质的，戴上没有什么不适感。</p>
</li>
<li><p><strong>续航</strong><br>这一点可得夸夸这个耳机，充电10分钟可以听歌10小时，虽然没有实测，但是从我这一周的体验来说，续航真的蛮不错的，这一周只充了两三次电，今天中午从30%的电冲到100%用了20分钟吧。上一次完全充满貌似是大前天了，期间断断续续听歌至少有10小时+，符合官方宣传的满电14小时的续航水平。</p>
</li>
<li><p><strong>其它</strong><br>其它优点：</p>
<ol>
<li><p>磁吸式开关：非常方便，完美解决了之前EP52磁吸后暂停播放但是手机音频还是走蓝牙的的缺点，还需要自己手动切换音频或者断开手机蓝牙，希望其它厂商可以参考（小米项圈磁吸后连个暂停都没有）；<br>2.两台设备快速切换：耳机项圈上有一个按钮，双击按钮可以快速切换到上一次连接的设备，对于经常需要在手机电脑间切换的我来说，非常贴心了，能够省去不少开关手机电脑蓝牙的时间，当然如果可以同时连接两台设备就更好了；</p>
<p>缺点：目前发现一个问题：连接上设备后有一小段时间有底噪，不知道是不是个例，这一点还算能忍，不是很严重，其它问题暂时没有发现。</p>
</li>
</ol>
</li>
</ul>
<hr>
<h3 id="一加7-Pro"><a href="#一加7-Pro" class="headerlink" title="一加7 Pro"></a>一加7 Pro</h3><ul>
<li><p>屏幕<br>屏幕应该是这次一加最大的升级了，2K + 90Hz 刷新率，其实实际用起来体验和以往最大的区别就是90Hz刷新率了，我尝试把屏幕改成1080P，尚可接受，但是把屏幕刷新率改成60Hz的时候，就有些不能忍了。虽然明知道不卡，但是肉眼真的能感受到60Hz刷新率的明显掉帧，一加这招太狠了，这直接导致了我以后选手机的评判标准之一就是屏幕刷新率了。色准方面，感觉比之前的一加3T好了很多，比6T也好了不少，感觉颜色显示既不过艳也不寡淡（鲜艳模式），P3模式的话个人感觉颜色有点点偏（对比iPhone 7 和 XS）。<br>关于DC调光，之前我用3T时间长了就会眼睛酸胀，以为是低亮度频闪的原因，然而换了7 Pro后，这种不适感少了很多（关闭DC调光的情况下），所以怀疑就是以前的屏幕太差了。开启DC调光后，低亮度下个人感觉和不开没啥区别，还会造成偏色，所以就关掉了。<br>关于这个曲面屏，曲率较小，虽然不容易误触，但是看视频的时候能明显感受到屏幕的弯折，尤其是字幕比较低的视频，有些影响体验。同时，曲面屏的维修成本也比普通屏幕更高，所以何必要上曲面屏呢？</p>
</li>
<li><p>续航<br>由于屏幕变成了2K + 90Hz ，虽有4000mAh的大电池，但是也经不起这块屏幕的肆虐啊，这里说说我的使用情况：24小时挂梯，谷歌服务在线，没有第三方优化软件，亮屏时间大概5-6小时，勉勉强强吧。<br>不过，虽然我耗电快，但是我充电猛啊！5V6A的Warp充电，20分钟就能冲40%+的电量，反正我用一加基本上是早上闹钟响把充电器连上，然后眯一会起来洗漱喝杯水，大概出门的时候基本就有90%的电量了（充电时大概30%），所以还算OK，如果中度使用的话，一天下来问题不大。</p>
</li>
</ul>
<center> 一加7 Pro使用Warp和Dash</center>

<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD/warp.jpg" alt="Warp1"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD/warp2.jpg" alt="Warp2"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD/dash.jpg" alt="Dash充7Pro"></p>
<center> 一加6T使用Warp</center>

<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%89%8B%E6%9C%BA/warp%E5%85%856T.jpg" alt="6T使用Warp"></p>
<p>从上面的图片来看，Warp也能给往年的Dash机器快充，但是充电功率和Dash一致，而一加7 Pro也可以用Dash的充电器快充。</p>
<p>略有遗憾的是无线充电的缺失，但对于我们学生党来说，每天的流动性较高，不像上班族一般一天在办公室待8小时，手机大部分时候都可以放在充电板上，所以于我而言，有没有无线充电不会对我选购造成过大影响。因此在无线充电+15W快充和30W低压快充面前，我宁愿选择后者。</p>
<ul>
<li><p>指纹<br>这是我用过最快的屏下指纹，没有之一，对比之前的一加6T，感觉快了一倍的样子，对比一加3T的电容式指纹，感觉7 Pro更快呢。不过识别成功率上，可能还是略逊于电容式指纹。（别问我为啥没有对比5，5T，因为它们都被偷了）<br>另外，7 Pro也支持人脸解锁，安不安全暂且不谈，虽然是弹出式摄像头，但是速度也是蛮快的，作为一个指纹解锁失败的补充还行。</p>
</li>
<li><p>外观<br>外观的话，个人觉得金色最好看，其次蓝色，不戴套的手感还算OK，有点点重，对于我这种手大的来说还行，能够Hold。但是更希望能做得轻巧一点，过大过重夏天放裤兜感觉裤子都要掉了，而且拿久了真的手累，带上套后坠手感很强，官方附赠的硅胶套只能作为过度又厚又重，建议再买一个官方手机壳，虽然有点贵，但是质量真的蛮不错的，手感也很好。当然，如果有好的第三方壳子也可以推荐一下，毕竟官方太贵了，选择也不多。<br>另外就是无挖孔无刘海的全面屏，看起来一体性会更好，但是不可避免的是误触的频率会增加，例如横屏看电视的时候你手都不知道怎么抓手机。</p>
</li>
<li><p>系统<br>系统方面，先说说<strong>优点</strong>：<br>有骚扰拦截，有垃圾清理，有云同步，有验证码复制，有公交卡（内测，支持城市较少），有负一屏，有应用多开（QQ支付宝微信微博），有横屏快速回复，有游戏模式，有应用备份，有应用锁，有文件锁，有隐私空间（聊胜于无），有国际上网服务（无需SIM卡），有屏幕录制（支持声音内录），有短信分类，有阅读模式（黑白灰模式），还有全套谷歌服务（氢OS需要安装Play商店激活）</p>
</li>
</ul>
<center> 横屏快速回复</center>

<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD/%E6%82%AC%E6%B5%AE%E9%94%AE%E7%9B%98.jpg" alt="横屏快速回复"></p>
<p><strong>缺点</strong>也很明显：<br>不可以更换主题，但可以更换图标包和系统色彩主题；没有语音助手，设闹钟和提醒不是很方便；没有智能识屏，没有大爆炸（可以安装Fooview就解决）；没有负一屏快递信息；全面屏手势难用（目前用MyGesture + 系统自带配套使用）；其它的由于我很久没有用MIUI和EMUI之类的系统，所以记不起来了，暂时就这些吧。<br>说说这次更新的一个亮点功能——「禅定模式」，在开启了这个功能后，手机将会变砖20分钟，手机不会弹出任何消息通知（除紧急联系人），开关机也没用，感觉还是有点用处吧，让自己更专注于 <del>(玩电脑)</del> 学习。</p>
<center> 横屏快速回复</center>

<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD/%E7%A6%85%E5%AE%9A%E6%A8%A1%E5%BC%8F1.jpg" alt="禅定模式介绍"></p>
<center> 禅定模式中</center>

<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD/%E7%A6%85%E5%AE%9A%E6%A8%A1%E5%BC%8F2.jpg" alt="禅定模式中"></p>
<ul>
<li><p>外放<br>这次让我买这部手机的原因之一就是双扬声器了，因为之前有很多时候看视频或者横屏操作的时候会导致喇叭被遮住，或者只能听到一边响，因此对双扬声器的需求尤为迫切。<br>这次一加的双扬声器算是满足了我这个愿望吧，听起来中规中矩，感觉就像是两个一加6T，一个在左边一个在右边，对比iPhone XS MAX的话声音稍稍逊色一点，不如IXSM饱满有力。</p>
</li>
<li><p>马达<br>自从爱上了打字开震动，就对手机马达的反馈有一些执念，对iPhone的Taptic Engine念念不忘，那个震动的感觉，清脆的反馈，简直让人欲罢不能。这次7 Pro据说搭载了安卓上最大的横向线性马达（iPhone的就是横向线性马达），目前安卓上搭载了横向线性马达的有魅族和OPPO Reno 10X版，这次一加也跟上了。就拿上手体验来说，确实比以往的纵向线性马达和转子马达好了不少，反馈清脆有力。但是，一加的整体调教偏轻（不知道是不是因为太重只能做到这样），对比iPhone就要差一些了，iPhone的震感十分有力，用起来贼爽。不过打字震动上，个人感觉一加（或其它搭载横向线性马达的安卓手机）会更好一点，原因在于可以调节震动等级，而这一点在iPhone上就只有一个开关，震动等级是默认的，而我较喜欢重一点的震感反馈，所以更喜欢安卓平台。</p>
</li>
</ul>
<ul>
<li>拍照<br>拍照，比往年的一加好，但个人觉得拍出来的照片和三星苹果华为相比，还是个弟弟，不过至少还算不错，这次系统更新后貌似更新了白平衡算法，HDR相较之前略有改善，下面是我相机更新之前实拍的两组样张，分别是使用广角模式，默认模式和长焦模式（3倍）拍摄的</li>
</ul>
<center> 广角拍摄，默认直出</center>

<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E5%B9%BF%E8%A7%92.jpg" alt="广角拍摄"></p>
<center> 第一组</center>

<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E5%B9%BF%E8%A7%921.jpg" alt="广角1"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E6%99%AE%E9%80%9A1.jpg" alt="默认模式1"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E9%95%BF%E7%84%A61.JPG" alt="长焦1"></p>
<center> 第二组</center>

<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E5%B9%BF%E8%A7%922.jpg" alt="广角2"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E6%99%AE%E9%80%9A2.jpg" alt="默认模式2"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E9%95%BF%E7%84%A62.jpg" alt="长焦2"></p>
<center> 普通模式和人像模式</center>

<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E6%97%A0%E8%99%9A%E5%8C%96.jpg" alt="默认模式"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E8%99%9A%E5%8C%96.jpg" alt="人像模式"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E6%97%A0%E8%99%9A%E5%8C%962.jpg" alt="默认模式"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E8%99%9A%E5%8C%962.jpg" alt="人像模式"></p>
<center>食物拍摄</center>

<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E9%A3%9F%E7%89%A9.jpg" alt="食物1"></p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/OP7Pro/%E5%9B%BE%E7%89%87/%E6%8B%8D%E7%85%A7/%E9%A3%9F%E7%89%A92.jpg" alt="食物2"></p>
<p>夜景模式等还没有空出去专门拍摄，后期可能更新</p>
<ul>
<li><p>品控<br>这次在酷安看到了太多关于7Pro翻车的动态，大家遇到的问题基本上是摄像头进灰，边框磨损，屏幕贴膜有气泡（进灰），三段式按键失灵/松动，边框有溢胶，弹出式摄像头有色差等问题。对于这些，个人感觉有一些幸存者偏差（中奖者偏差）的原因吧，因为大家只看到了出问题的，没有看到没有翻车的，因为我买了四台，给朋友买了三台，都没有翻车，所以也不好做评价，只希望一加能够尽快解决消费者遇到的问题，别把自己名声砸了。因为自己之前买过3T，5，5T和6T，对一加的品质还算蛮放心的，不知道这次出了啥问题。不过我还是觉得不用过于担心这个问题，还是该买就买吧，遇到问题找售后就行了，大不了走京东的七天无理由。</p>
</li>
<li><p>误触<br>这个问题有点影响到我的使用的，貌似是“鬼触”？有时候滑动屏幕会突然跳到顶部或底部，应该不是曲面屏误触了。<br>此外还有一个很严重的问题就是，切换了刷新率或分辨率后，操作手机有时候会卡死（无响应），只能等手机自己反应一会，测试关闭了分辨率智能切换后就好了（切换后最好重启一下，不然有的应用打不开），往官方快点解决这个问题。</p>
</li>
<li><p>其它</p>
<ul>
<li>USB3.1 这次一加7 Pro终于支持USB 3.1了，但是！附赠的线是2.0的，是USB A TO Type-C的，没有标配双头Type-C略有遗憾，毕竟现在我的设备基本上是C口了，耳机电脑手机充电宝等。</li>
<li>USF3.0 这个对日常安装软件的体验提升真的是极大的，基本上我在Play安装软件的时候，软件下载完成一会就装好了，比起之前的USF2.0 不知道高到哪里去了。</li>
<li>耳机孔 一加自6T开始砍掉了耳机孔，原因很简单嘛，为了推自家的云耳，但是人家6T好歹附赠了C to 3.5mm的转接线啊！这次一加7 Pro压根就没送，真的是为了强推耳机不择手段，害得我只好再去买一根华为转接线挽救一下我刚买了一周不到的小米圈铁Pro…… Emmm，用一加的手机接华为的转接线听小米耳机，挺好。</li>
<li>游戏模式（电竞模式）在这个模式下可以优化网络，屏蔽通知，让你专心打游戏，那天帮人家抢一加7 Pro就是用的游戏模式抢的，真的是一点就抢到了，所以感觉这个东西还是有点用处的。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综合来看，这次的一加7 Pro算得上是一部诚意满满的机器（考虑到价格），虽然和三星S10等真“机皇”还有一点点差距，例如无线充电，没有耳机孔，重了30g，没有手机Pay（可能快来了吧，毕竟OPPO开始做了），没有IP68防水防尘（一加的防水看看就好，除了掉马桶绝不会故意下水）。但是它有90Hz的屏幕，更好的横向线性马达，不错的快充以及更加低廉的价格（同配置国行差价1500+），也算是国产手机的标杆产品了。至于值不值得购买，见仁见智吧，每个人需求不同，而这部手机几乎满足了我对一部安卓手机的全部需求吧，所以在观望这部手机的朋友，可以认真审视一下自己的需求，是否值得（有钱当我没说）</p>
<blockquote>
<p>这一次，一加算是离它的”NEVER SETTLE”更进了一步吧！</p>
</blockquote>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2018/10/27/大一总结（2017-18）和大二Flag/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/JunkeyLau/junkeylau.github.io/blob/master/README.md">在学习和分享中不断成长</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/JunkeyLau" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/5198977977" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:QQ572204359@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>落栗的小站 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
