<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="落栗">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="新媒体中的前端"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="落栗的小站"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>新媒体中的前端 - 落栗的小站</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="落栗的小站" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            新媒体中的前端
            
          </h1>
          <p class="posted-on">
          2018-10-15
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/前端/" rel="tag">
                  前端
                </a>
              
                <a href="/tags/小程序/" rel="tag">
                  小程序
                </a>
              
                <a href="/tags/新媒体/" rel="tag">
                  新媒体
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h1 id="新媒体中的前端"><a href="#新媒体中的前端" class="headerlink" title="新媒体中的前端"></a>新媒体中的前端</h1><p><img src="http://pfv0qjyq6.bkt.clouddn.com/18-10-15/85791907.jpg" alt=""><br>在接触了一年的新媒体和小半年的前端开发后， <strong>想对过去的一些学习和想法总结一下，希望能对想从事新媒体和前端的童鞋一定的启发的作用</strong>，但由于个人水平有限，文章中如有疏漏还请指出，个人联系方式在网页最下方。</p>
<h2 id="什么是新媒体？"><a href="#什么是新媒体？" class="headerlink" title="什么是新媒体？"></a>什么是新媒体？</h2><blockquote>
<p>新媒体（New Media）是指当下万物皆媒的环境，简单说：<strong>新媒体是一种环境。</strong><br>新媒体涵盖了所有数字化的媒体形式。包括所有<strong>数字化的传统媒体、网络媒体、移动端媒体、数字电视、数字报刊杂志等</strong>。<br>一个相对的概念，是报刊、广播、电视等传统媒体以后发展起来的新的媒体形态，包括网络媒体、手机媒体、数字电视等。<br>新媒体亦是一个宽泛的概念，利用数字技术、网络技术，通过互联网、宽带局域网、无线通信网、卫星等渠道，以及电脑、手机、数字电视机等终端，向用户提供信息和娱乐服务的传播形态。<strong>严格地说，新媒体应该称为数字化新媒体</strong>。 </p><p align="right"> ————摘自「百度百科」 </p><p></p>
</blockquote>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/71702840.jpg" alt=""></p>
<p>上面的内容应该已经定义了什么是新媒体，简单地说，新媒体应该是一种当代的，以数字化内容为形式，网络作为载体的一种媒体形式。相较于传统媒体，新媒体有着丰富多彩的展现形式。因此，新媒体是当下最为重要的一种媒体形式，也是当下十分重要的信息传播和获取途径。我们最常使用的新媒体平台有微信公众号、新浪微博、今日头条等等平台，同时这些平台也是新媒体从业者最为重要的传播平台。同时，这些平台也与我们的<strong>前端技术结合得异常紧密</strong>。</p>
<h2 id="什么是前端？"><a href="#什么是前端？" class="headerlink" title="什么是前端？"></a>什么是前端？</h2><blockquote>
<p>前端即网站前台部分，运行在PC端，移动端等浏览器上展现给用户浏览的网页。随着互联网技术的发展，HTML5，CSS3，前端框架的应用，跨平台响应式网页设计能够适应各种屏幕分辨率，完美的动效设计，给用户带来极高的用户体验。</p><p align="right"> ————摘自「百度百科」 </p><p></p>
</blockquote>
<p><strong>前端</strong>即我们在上网浏览网页时所在屏幕上所能看到的那一部分，前端技术指的便是我们所见到的这部分所采用的技术，而<strong>前端开发则是对前端进行开发定制</strong>。</p>
<h2 id="新媒体中的前端-1"><a href="#新媒体中的前端-1" class="headerlink" title="新媒体中的前端"></a>新媒体中的前端</h2><p>既然我们已经知道新媒体就是数字化媒体，前端即为我们常见的网页，所以，我们是不是可以将前端技术应用在我们的新媒体中，让我们新媒体的传播形式变得更加丰富多彩？</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/55075931.jpg" alt="微信生态大部分基于前端技术"><center>微信生态大部分基于前端技术</center></p>
<p>此外，不知你有没有发现，我们所浏览的微信公众号文章就是一个简单的网页，微博文章、微信小程序、支付宝小程序、百度小程序、WebAPP、H5等等都是采用的前端技术，可以说前端在新媒体中无处不在。</p>
<h3 id="网页制作"><a href="#网页制作" class="headerlink" title="网页制作"></a>网页制作</h3><p>前面已经说了，微信文章、H5等均是网页，那我们就来了解一下网页制作。</p>
<p>网页制作主要分为以下几点：</p>
<ul>
<li>交互和视觉设计</li>
<li>前端制作</li>
<li>后端制作</li>
<li>测试与完善</li>
</ul>
<p>由此可以看出，一个网页先是经过交互和视觉设计后，才会交由前端开发人员进行定制开发，然后再进行后端开发，最终完成一个网页。在一些小公司或者工作室中，一个前端开发人员往往需要完成网页的交互和视觉设计，以及简单的后端开发这些本不属于前端的活，所以导致许多人对前端一只有种 <code>前端就是做设计的</code> 的偏见。但事实上，前端开发是一个信息技术活，而不是一个设计的活。<strong>当然，这样说不并是说你做前端的就不需要懂设计和后端，恰恰相反，只有你懂得设计与后端，才能做出更优秀的前端产品，只是说前端应该把重心放在技术上，而不是一些本应该由更加专业的人来做的事情。</strong></p>
<h4 id="现在，我们就来说一说前端技术。"><a href="#现在，我们就来说一说前端技术。" class="headerlink" title="现在，我们就来说一说前端技术。"></a>现在，我们就来说一说前端技术。</h4><p>目前，网页中呈现的内容主要由以下三种语言构成的（写出来的）：</p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
</ul>
<p>上边三种语言被称为「前端三剑客」，正是由以上三种语言构成了丰富多彩的网页。</p>
<h5 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h5><p>HTML 全称 HyperText Markup Language （译为：超文本标记语言），是一种用于创建网页的标记语言（标记语言：能够将文本和文本相关信息整合起来并呈现文本结构的一种计算机编码，例如Word中我们设置一个标题就是将文本和文本相关信息整合起来，文本就是你需要设置标题的那段文字，文本相关信息就是它是一个标题）。当前最新的HTML版本为HTML5，即H5，由W3C指定标准。</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/49834235.jpg" alt="本页面的HTML内容"></p>
<p>使用 HTML 能够说明一个网页的每一个部分的内容（如上图即为本页面的HTML内容），当中清楚地指明了一级标题，二级标题，加粗内容，引用内容等等，对文本的每一部分都进行了标注说明，并插入了图片链接，让文本中能呈现出图片。但是，这也仅仅是对文本进行了标注说明，并没有进行美化，于是，没有美化的界面就像下边这样丑陋。</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/99454953.jpg" alt="没有美化的HTML的页面"></p>
<p>是不是看到这样的内容难以入目？在当今这个颜值即正义的时代，这么丑的网页怎么能端得出手？？于是，该我们的CSS登场了！</p>
<h5 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h5><p>讲HTML的时候说了，纯HTML是很丑的，根本拿不出手，所以我们需要对HTML进行美化，而对HTML进行美化的工具就是————CSS语言。</p>
<p>CSS 全称Cascading Style Sheets （译为：层叠样式表），是一种用来为结构化文档（如HTML文档或XML应用(另一种标记语言)）添加样式（字体、间距和颜色等）的计算机语言，由W3C定义和维护，目前被广泛使用的是CSS2.1和CSS3。</p>
<p>CSS 不能独立呈现，必须与HTML等文本标记语言共同使用，起到修饰美化作用，比如设置背景颜色，文本颜色，字间距等等，最终让丑陋的纯HTML呈现出丰富多彩的页面，也就是你们现在所看到的网页形式。但是，采用HTML和CSS写出来的网页是静态的，并不是说网页中有元素会动，而是说网页中的一些内容不能实时刷新，例如时间、天气，购物网站上的库存余量等等，这些都是需要实时刷新的内容，而纯HTML和CSS构成的网页是不能完成这些功能的，实现这些功能就需要Javascript脚本的协助了。</p>
<h5 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h5><p>Javascript 简称JS，是一种高级解释语言（类似Python语言），是一门强大的面向对象的脚本语言，目前主要用于网页中，是网页中不可或缺的一门语言。</p>
<p>Javascript语言目前是GitHub上排名前三的编程语言，得益于其的广泛适用性，仅仅需要一个浏览器就能运行，所以被当下广泛使用。在网页中，JS主要用于完成网页中的动态部分，例如需要实时刷新的内容，或者一些精美的动画等等都需要JS脚本来完成，是前端开发中十分重要也是几乎唯一的编程语言（HTML和CSS算不上编程语言），网页中许多的功能都需要Javascript语言实现。</p>
<p>目前，前端开发中有许多基于Javascript的框架，例如React.js、vue.js等，使用这些框架能够快速进行Javascript开发，快速实现我们需要的功能。</p>
<h4 id="前端的延申——小程序和PWA应用"><a href="#前端的延申——小程序和PWA应用" class="headerlink" title="前端的延申——小程序和PWA应用"></a>前端的延申——小程序和PWA应用</h4><p>上边已经简单说了前端技术，那现在就来说说前端技术除了网页方面的应用吧！</p>
<p>目前比较火热的应用领域主要是：</p>
<ul>
<li>小程序开发（微信、支付宝、百度、今日头条）</li>
<li>快应用快发（手机厂商为狙击势头迅猛的小程序而诞生的）</li>
<li>PWA应用（由Google主导，浏览器支持的一种网页程序）</li>
</ul>
<h5 id="小程序开发"><a href="#小程序开发" class="headerlink" title="小程序开发"></a>小程序开发</h5><p>说到小程序，想必大家都用过微信小程序和支付宝小程序，百度小程序应该也有部分同学使用过，最近（2018/9）听说今日头条也在开启小程序内测了，由此可见小程序的势头迅猛，这个当初由微信提出来的概念，现在已经在互联网上遍地生花，足以见得小程序是一个不错的发展方向。</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/47807513.jpg" alt="微信小程序"></p>
<p>而入门小程序开发，采用的几乎就是前端技术，只是名字变了而已，以微信小程序为例，微信小程序开发中也有三门语言，分别是</p>
<ul>
<li>WXML模板</li>
<li>WXSS样式</li>
<li>Javascript逻辑交互</li>
</ul>
<p>由名字就可以看出来，微信小程序中的WXML、WXSS分别对应的是HTML和CSS，而Javascript中主要采用了类似vue.js的开发框架，由以上三门语言，最终构成了一个微信小程序，与传统网页不同的是，微信对源码进行了编译（加密）打包，使之成为一个类似手机APP的存在，只是这个程序是基于微信的，可以类比地说微信就是一个系统，上面可以运行小程序。</p>
<p>关于小程序的优点，想必大家都体验到了，那就是——免安装，启动快，占用储存空间小，用完即走等等特点，缺点就是——功能不够全面。如果需要功能全面，为什么不去下载这个小程序的手机APP呢？</p>
<p>所以，对于许多厂商来说，微信小程序是一个不错的引流手段，既可以让你体验到某个软件的优秀功能，还能让你为了某些特殊功能而去下载这个手机软件，既赚取了口碑，也获得了流量。除此之外，对用户来说，也是十分不错的，为了一些软件的一点点功能，就需要去下载某一个软件，占用手机空间不说，还会影响手机运行速度，降低用户体验。对于新媒体从业者来讲，微信小程序是一个不错的变现渠道，例如许多新媒体的收入来源很大程度依赖电商销售产品，但是以往依靠网页或者第三方平台的形式来进行销售的话，不仅效果不好，还需要一笔花费不小的平台费，对于本身收入就微薄的一些新媒体从业者来讲，门槛过于高昂。而小程序，正好可以解决这些痛点，花几千块钱定制一个小程序，就可以实现自己售卖商品的需求，同时小程序更利于在用户之间传播分享，为自己的店铺带来流量，简直美滋滋。</p>
<h5 id="快应用"><a href="#快应用" class="headerlink" title="快应用"></a>快应用</h5><p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/97886788.jpg" alt="快应用"></p>
<p>这是国内10余家安卓厂商为狙击微信小程序所共同指定的一个应用标准，类似微信小程序，但是比微信小程序更有优势的地方在于基于系统层面，能够实现的功能更多，不局限于在微信中运行。但缺点也很明显，没有微信自带的社交属性，想要详细了解的同学可以自行搜索，不再赘述。</p>
<h5 id="PWA应用"><a href="#PWA应用" class="headerlink" title="PWA应用"></a>PWA应用</h5><p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/50654365.jpg" alt="PWA应用"></p>
<p>一种网页应用，想要体验的同学可以使用Chrome浏览器或者Safari浏览器搜索微博H5版即可体验到微博的PWA版本，还可以添加到桌面，体验十分不错，这个是由Google主导的一个项目，目前微软苹果的巨头都支持PWA应用，并且微软也在力推，相信在不久的将来也能做到遍地开花。</p>
<p>除了以上三种之外，还有Google Play的Instant App，类似于微信小程序，感兴趣的可以了解了解。</p>
<p><img src="https://junkeylau-blog-1253235180.cos.ap-chengdu.myqcloud.com/blog-pics/94851312.jpg" alt="Instant App"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文简单介绍了新媒体和前端，以及前端在新媒体中的一些简单应用，希望能对想从事这个行业的有所帮助，由于本人才疏学浅，如有不妥或者有问题的地方，还请点击下方邮件图标发送给我，感谢！</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/10/27/大一总结（2017-18）和大二Flag/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/10/11/数据结构与算法（C语言）（一）/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/JunkeyLau/junkeylau.github.io/blob/master/README.md">在学习和分享中不断成长</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/JunkeyLau" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/5198977977" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:QQ572204359@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>落栗的小站 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
