<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="落栗">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="大一总结（2017-18）和大二Flag"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="落栗的小站"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>大一总结（2017-18）和大二Flag - 落栗的小站</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="落栗的小站" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            大一总结（2017-18）和大二Flag
            
          </h1>
          <p class="posted-on">
          2018-10-27
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/大学/" rel="tag">
                  大学
                </a>
              
                <a href="/tags/随笔/" rel="tag">
                  随笔
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>前段时间由于各种事情拖着和<strong>懒癌发作</strong>，导致这篇大一总结迟迟没有“动工”，最近正好趁开学期间闲暇时间还算充裕，在大二开学之初将大一的心得体会写下来，<strong>并在以前的基础上，为将来的发展做好进一步打算。</strong><br>我将我的大一分为 <em>高考之后、大学之初、混沌之始、愚钝之末、新的开端</em> 五个不同的时期，下面是每个时期的描述和期间的感受。</p>
<h3 id="高考之后"><a href="#高考之后" class="headerlink" title="高考之后"></a>高考之后</h3><p>期盼了三年的高考突然结束，仿佛三年的所有期许都是那两天的考试和之后的那一张成绩单。我理想的学校是成电，最想学的专业是微电子和通信工程，不过在我出数学考场那一刻开始，我知道差不多没戏了。但心中还是挂着一丝希望，毕竟大头的理综还没来，那也是我的强项所在。可是，当我考场上慌了阵脚，化学连选4个相同答案后，我知道，理综也没戏了。于是晚上的各种让人欢呼雀跃的活动，却难以让我从内心真正地高兴起来。不过，睡了一觉后，仿佛，似乎，也没那么难受了（所以现在让我安慰别人的终极办法就是叫Ta去睡一觉）。后来成绩出来了，果不出所料，理综和数学相比平时少了30来分，谁叫当初自己不勤学苦练呢？不过这30分，刚好是我和成电的差距，但一向都 <del>善于自我宽恕</del> 积极向上的我怎么能因此就垂头丧气，没有斗志，于是，经过层层筛选和他人的建议，当然自己也认真分析了利弊，深思熟虑后——填报了<strong>成都理工大学的数学专业</strong>，对，就是那个高中时不屑一顾，以为进去了之后就要去峨眉山挖石头的那个学校，后来事实证明，是假的，因为——不仅仅要去峨眉山挖石头，可能还要挖土（纯属玩笑，误当真）。所以，抱着我要<strong>去数学专业好好学计算机</strong>的念头，对我的大学生活充满了期待（是的，好好学计算机）。<br>志愿之后，就是 <del>短暂</del> 漫长的三个月暑假。先来说说自己的暑期计划吧：</p>
<ul>
<li>学习Python</li>
<li>拿到驾照</li>
<li>打点零工</li>
<li>出去游玩<br>然后，完成情况是这样的：</li>
<li>学习Python（嗯，在8月中下旬配置好了环境）</li>
<li>拿到驾照（这个，圆满完工）</li>
<li>打点零工（受人之托给一个女生补了英语，效果好像还可以）</li>
<li>出去游玩（外出了100公里有吧？）</li>
</ul>
<p>就这样，接近90天的暑假，就没了，真的就没了，于是，只好寄希望于大学期间认认真真学习（然后又被打脸）。</p>
<h3 id="大学之初"><a href="#大学之初" class="headerlink" title="大学之初"></a>大学之初</h3><p>想象中的大学，本该是充满青春的色彩，毕竟是从孩提时代就开始憧憬的地方。但是真正进入大学之后，除去最初的兴奋，剩下的更多是没有方向所带来的慌张。可能是想要做的事情太多，亦或许是看了太多牛人的故事，觉得自己不能碌碌无为（兴许每个人都是这样想的），但是又不知道自己适合什么，真正喜欢什么，于是迷茫，不安……这些情绪给了我压力，让我觉得焦虑不安。于是，我想让自己忙起来，由于对新媒体有一些兴趣，同时觉得做做媒体也可以让自己在平时的理工科中学到一些人文相关的东西，对自己的全面发展必然是有好处的。同时，公众号开发也是我较为感兴趣的一个方向，加上小程序是2017年-2018年的一个风口，<strong>想借加入新媒体的机会，学习公众号开发和小程序开发相关的知识</strong>，技多不压身，多学一样是一样，由此，我加入了我们学校党委宣传部的<em>新媒体工作室</em>。此外，抱着试一试的心态，以及对之前其他人吹得神乎其神、不加入后悔一辈子的学生会的好奇心，加入了学院<em>学生会的一个执行部门</em>。就这样，我在大一加入了两个部门，同时还要应付稍显繁重的专业课程，我的大学生活开始忙起来了……</p>
<p>###混沌之始<br>既然大学生活开始忙起来了，那么自然也就不那么焦虑了，因为手上有事情做嘛，所以忙碌的大学生活开始了。然而，本以为这种繁忙每天都有事情做的大学生活能够让自己的每一天变得充实有趣，但是，我却没有发现我正在逐渐偏离自己最初的方向。我学数学是为了以后能转行计算机，为将来所从事的行业打下坚实的底子；进入新媒体更多的是为了能够学习写作，运营和技术；进学生会是为了探究学生会的组成和运作方式。以上便是我忙碌的目的，那么再来看看我真真实实收获了什么：</p>
<ul>
<li>专业课学得一塌糊涂，数学分析和高等代数懵懵懂懂，数学学得比非数学专业还差，占着数学专业的光环，给人感觉数学很厉害，实则就是个菜鸡，甚至，<strong>数学分析还挂科了</strong>，高等代数也是因为老师加了几分人情分才勉强及格。那么其它非专业课呢？也是马马虎虎，可能平均分也就75-85的水平，横向比较来看，说不上好，也算不上多差（但自己还是觉得很差了）。当然，除了这些专业课程难以外，还与我对专业课程不上心，骄傲自满有关，以至于该学到的东西没有学到，白白浪费了时间。</li>
<li>在新媒体工作室，我的的确确学到了微信公众号、微博等新媒体平台的运作方式，也学到了如何把控一篇文章（虽然现在也很菜），明白了一篇文章的产出需要耗费多少人多少时间的努力。但我真正想学的公众号开发和小程序开发呢？好像并没有什么太多的收获，虽说自学了前端三大件，并照着优达学城的小程序开发教程撸了一个简单的天气预报小程序。但如果让我去做一个校园服务的小程序，抱歉，我除了布局和交互之外，什么也不会，包括数据的处理，什么异步渲染同步渲染什么的，我都不清楚，你问我我也是一知半解。甚至，学了这么久，连什么是面向过程编程和面向对象编程都分不清楚，更别说做什么项目开发什么工具了。不过，值得庆幸的是在这一过程中逐渐学习了解了机器学习等领域，也是为后面发展找到了一点方向。</li>
<li>学生会那边，好奇心满足了，学生会的大体运作方式和执行方式也清楚了，也明白自己的性格不太适合留在学生会继续做事，加上新媒体那边很忙，所以选择了中途退部，在大一上结束后，我退出了学生会，并开始将重心转移至自己喜欢的领域，新媒体和信息技术等方面。虽说在学生会工作没有善始善终，但也算是达到了自己的目的。所以虽有遗憾，但大体圆满。</li>
</ul>
<p>以上就是大一上学期到大一下前半学期的一些主要事件经过，也是这些经历慢慢让自己了解大学生活，开始发掘寻找自己喜欢的大学生活。</p>
<h3 id="愚钝之末"><a href="#愚钝之末" class="headerlink" title="愚钝之末"></a>愚钝之末</h3><p>经过大半年的摸索尝试，也<strong>逐渐明确了自己的方向</strong>，知道自己不喜欢什么，喜欢什么，适合做什么，不适合做什么，虽然还不能完全确定，但是能够隐约知道自己想要做什么了。同时，之前的大学生活给了我不少经验和教训，也算是为当下和之后做了不少铺垫，这些都是宝贵的人生财富。也是在大一下的后半学期开始，我开始逐渐将新媒体的工作放下，慢慢回归到自己最初想学的东西——技术，我开始认真系统地学习前端知识，为开发小程序做铺垫。最终，也是在临近期末的时候，做出了<strong>自己的第一个小程序</strong>，纵使很简单，也花了我五个白天的时间，也是在那时，大体明白了一个Web程序的交互，数据处理，实时渲染等方面的知识。同时，这学期（大一下）的数学分析等专业课也比上学期的好了很多，开始找回学习本专业的初心。在学期末，由于偶然（真的是不能再偶然了）的机会，报名了Google的一个关于大学生创新的训练营，后来居然被选上了，所以意外兴奋，因为我这种菜鸡也能被选上，可能真的是运气爆表吧。同时，也借由此次机会，<strong>开始了对人工智能相关领域的探索</strong>，这也是我目前最想去学习和去做的领域，而关于人工智能的看法和这次活动的心得体会，将会在我的博客中发表（还没有正式上线（截至2018-9月底）点击<a href="https://junkeylau.github.io/" target="_blank" rel="noopener">这里</a>访问） ，这也将会是我学习成长路上的最重要的博客，欢迎各位多多浏览关注。</p>
<h3 id="新的开端"><a href="#新的开端" class="headerlink" title="新的开端"></a>新的开端</h3><p>如今，大二开学已经两周，关于大二学年的计划还没有好好想过，我不想再像大一那样“横冲直撞”，我想要有计划有目标地前行，所以在此我先立几个flag（希望不要被打脸）：</p>
<ul>
<li>与老师一起做项目，在实践中学习，并由此为自己的未来争取更多的机会；</li>
<li>将专业课知识学好，落实于平时之中，将发现数学之美作为己任；</li>
<li>好好写博客和公众号，这是无形的财富，坚信这些在将来一定会成为自己的成长的见证；</li>
<li>在不影响正常学习的情况下，找一份活干，最好是领域相关的，目的是为了不与社会脱轨，以及——确实缺钱，想要的东西太多，只能靠自己了；</li>
<li>在大二暑期申请一份实习，最好是机器学习相关的，目前最想去的是Google的（知道是没戏了）</li>
</ul>
<p>以上，为大二的一些flag，等明年这个时候再来汇报完成情况，Fighting！！<br>最后，借用Linus的一本书名作为结尾——<strong><em>“Just For Fun”</em></strong>（就是为了好玩）</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/11/14/Python中的递归/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/10/15/新媒体中的前端/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/JunkeyLau/junkeylau.github.io/blob/master/README.md">在学习和分享中不断成长</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/JunkeyLau" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/5198977977" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:QQ572204359@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>落栗的小站 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
